SAUCEDEMOURL=https://www.saucedemo.com/
SAUCEDEMOSHOPPING=https://www.saucedemo.com/inventory.html
SAUCEDEMOUSER=standard_user
SAUCEDEMOPASS=secret_sauce
SAULASTNAME=Linda
SAUFIRSTNAME=Veloza
SAUPOSTALCODE=80218